1, T1 Cuzz, 1560, 188, 132, 58.75, T1 , Pro
2, 담원기아김동하, 1502, 123, 71, 63.40, DK, Pro
3, 날 누가 막을건데, 1496, 217, 162, 57.26, T1, Pro
4, Luv Letterr, 1384, 238, 158, 60.10, noTeam, nonPro
5, Cuzz, 1380, 122, 79, 60.70, T1, Pro
6, JUGKlNG, 1348, 108, 59, 64.67, DK, Pro
7, Damn supporters, 1344, 156, 106, 59.54, noTeam, nonPro
8, T1 Canna, 1340, 247, 193, 56.14, T1, Pro
9, 참새크면비둘기, 1333, 101, 68, 59.76, NS, Pro
10, 곽곽보성, 1324, 177, 122, 59.20, GEN, Pro
11, 어리고싶다, 1317, 149, 106, 58.43, noTeam, nonPro
12, DK ShowMaker, 1297, 103, 58, 63.98, DK, Pro
13, 파티 열차, 1291, 312, 249, 55.61, noTeam, nonPro
14, Lehends, 1276, 271, 219, 55.31, AF, Pro
15, 스텝이엉키면탱고, 1271, 106, 69, 60.57, DK, Pro
16, 하얗고 예쁨, 1260, 150, 93, 61.73, noTeam, nonPro
17, BRO Hoya, 1227, 191, 147, 56.51, BRO, Pro
18, Gen G Quid, 1203, 427, 368, 53.71, noTeam, nonPro
19, royal fluse, 1192, 150, 106, 58.59, noTeam, nonPro
20, RIP20201231, 1161, 127, 81, 61.06, noTeam, nonPro